<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

    <script src="../../validalogin.js"></script>

    <script type="text/javascript" src="app.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <link type="text/css" rel="stylesheet" href="../../bibliotecas/fluig/fluig-style-guide.min.css" />
    <link rel="stylesheet" type="text/css" href="../../bibliotecas/fluig/fluig-style-guide-filter.min.css">

    <script type="text/javascript" src="../../bibliotecas/fluig/jquery.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/mustache-min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/fluig-style-guide.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../bibliotecas/underscore-min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../bibliotecas/moment.js" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="../../bibliotecas/datatables.print.min.css">
    <script type="text/javascript" src="../../bibliotecas/datatables.min.js"></script>

    <script type="text/javascript" src="../../bibliotecas/sweetalert2.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../../bibliotecas/sweetalert2.min.css">

    <link type="text/css" rel="stylesheet" href="../../styles.css" />

    <title>Cadastrar Convidados</title>
</head>

<body id="corpo" onload="carregarPagina();">
    <div id="navbar"></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="fluig-style-guide">
                    <form name="form" role="form" id="form" autocomplete="off">

                        <input type="hidden" class="form-control" name="acFiliado_fake" id="acFiliado_fake" />

                    </form>

                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h1 class="title-form-application">Cadastrar Convidados</h1>
                        </div>
                    </div>
                    <div id="tabelaAlteracao">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <legend>Evento</legend>
                                <input type="text" class="form-control" name="pesquisaEvento" value="" id="pesquisaEvento" placeholder="">
                                <input type="hidden" id="idEvento" name="idEvento" />
                                <input type="hidden" id="nomeEvento" name="nomeEvento" />
                                <input type="hidden" id="dataEvento" name="dataEvento" />
                                <input type="hidden" id="horaEvento" name="horaEvento" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <label>Filtro</label>
                                <input type="text" class="form-control" name="selectFiltrar" id="selectFiltrar" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <label>Pessoa</label>
                                <input type="text" class="form-control" name="acFiliado" id="acFiliado" autocomplete="off" />
                                <input type="hidden" id="idFiliado" name="idFiliado" />
                            </div>
                        </div>
                    </div>
                    <div id="cadastroConvidado">
                        <!-- <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label>Convidado Por</label>
                                <input type="text" class="form-control" name="convidadoPor" id="convidadoPor"
                                    readonly />
                            </div>
                        </div> -->
                        <div class="row">
                            <div class="col-md-2 col-sm-4 col-xs-12">
                                <br><br>
                                <div>
                                    <button id="btnSalvar" type="button" class="btn btn-success" onclick="salvarConvidados();">Salvar Convidados</button>
                                </div>
                                <br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <legend>Convidados</legend>
                                <input type="button" onclick="adicionarConvidado();" value="Novo">
                                <table id="convidados" tablename="convidados" class="table table-striped pai-filho" noaddbutton="true" nodeletebutton="true">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Empresa</th>
                                            <th>Nome</th>
                                            <th>E-mail</th>
                                            <th>Observação</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="text" class="form-control" name="idConvidado" value="" id="idConvidado" placeholder="">
                                                <input type="hidden" name="idUser" id="idUser">
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" name="empresa" value="" id="empresa" placeholder="">
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" name="nome" value="" id="nome" placeholder="">
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" name="email" value="" id="email" placeholder="">
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" name="obsConvidado" value="" id="obsConvidado" placeholder="">
                                            </td>
                                            <td>
                                                <i id="btnExcluir" class="fluigicon fluigicon-trash fluigicon-md" onclick="Javascript:removerLinhaConvidado(this)" style="cursor:pointer"></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<br><br><br><br><br><br><br><br><br><br>br
<footer>
    <img class="footer-logo" src="/admin-app-fatec/image/Fatec-Ipiranga.png" alt="Logo da Empresa">
    <img class="footer-logo2" src="/admin-app-fatec/image/logo3.png" alt="Logo da Parceira"> <br>
    <!-- <p>&copy; 2023 Tô Dentro!. Todos os direitos reservados.</p> -->
</footer>

</html>