<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

    <script src="../../validalogin.js"></script>

    <script type="text/javascript" src="app.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <link type="text/css" rel="stylesheet" href="../../bibliotecas/fluig/fluig-style-guide.min.css" />
    <link rel="stylesheet" type="text/css" href="../../bibliotecas/fluig/fluig-style-guide-filter.min.css">

    <script type="text/javascript" src="../../bibliotecas/fluig/jquery.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/mustache-min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/fluig-style-guide.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../bibliotecas/underscore-min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../bibliotecas/chart.min.js" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="../../bibliotecas/datatables.print.min.css">
    <script type="text/javascript" src="../../bibliotecas/datatables.min.js"></script>

    <script type="text/javascript" src="../../bibliotecas/sweetalert2.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../../bibliotecas/sweetalert2.min.css">

    <link type="text/css" rel="stylesheet" href="../../styles.css" />

    <title>Estatísticas de Eventos</title>
</head>

<body id="corpo" onload="carregarPagina();">
    <div id="navbar"></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="fluig-style-guide">
                    <form name="form" role="form" id="form" class="container-fluid">

                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <h1 class="title-form-application">Estatísticas de Eventos</h1>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-md-2 col-sm-6 col-xs-12">
                                    <button class="btn btn-default" type="button" onclick="print();">Imprimir</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <label>Evento</label>
                                    <input type="text" class="form-control" name="pesquisaEvento" value="" id="pesquisaEvento" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-2 col-sm-5 col-xs-5" style="text-align:center;">
                                <label id="labelTotal">Total Convidados</label>
                                <div id="containerPieLocal" class="chart-container-pie">
                                    <canvas id="canvasPieLocal"></canvas>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-7 col-xs-7">
                                <div id="divResumo">

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapse-icon collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false">
                                                Pessoas que Compareceram
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body">
                                            <table id="tabelaFiliadosCompareceram" class="table table-striped table-bordered" width="100%">
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-group" id="accordion2">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapse-icon collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse2" aria-expanded="false">
                                                Convidados de Pessoas que Compareceram
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body">
                                            <table id="tabelaConvidadosCompareceram" class="table table-striped table-bordered" width="100%">
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-group" id="accordion3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapse-icon collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse3" aria-expanded="false">
                                                Convidados de Patrocinadores que Compareceram
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body">
                                            <table id="tabelaPatrocinadoresCompareceram" class="table table-striped table-bordered" width="100%">
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-group" id="accordion4">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapse-icon collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapse4" aria-expanded="false">
                                                Confirmaram presença e não compareceram
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body">
                                            <table id="tabelaNaoCompareceram" class="table table-striped table-bordered" width="100%">
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-group" id="accordion5">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapse-icon collapsed" data-toggle="collapse" data-parent="#accordion5" href="#collapse5" aria-expanded="false">
                                                Check-in
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse5" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body">
                                            <table id="tabelaCheckin" class="table table-striped table-bordered" width="100%">
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-group" id="accordion6">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapse-icon collapsed" data-toggle="collapse" data-parent="#accordion6" href="#collapse6" aria-expanded="false">
                                                Check-out
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse6" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                        <div class="panel-body">
                                            <table id="tabelaCheckout" class="table table-striped table-bordered" width="100%">
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>