<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

    <script src="../../validalogin.js"></script>

    <script type="text/javascript" src="app.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <link type="text/css" rel="stylesheet" href="../../bibliotecas/fluig/fluig-style-guide.min.css" />
    <link rel="stylesheet" type="text/css" href="../../bibliotecas/fluig/fluig-style-guide-filter.min.css">

    <script type="text/javascript" src="../../bibliotecas/fluig/jquery.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/mustache-min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/fluig-style-guide.min.js" charset="utf-8"></script>

    <script type="text/javascript" src="../../bibliotecas/pdfmake.min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/vfs_fonts.js"></script>
    <script type="text/javascript" src="../../bibliotecas/datatables.min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/underscore-min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/sweetalert2.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../../bibliotecas/sweetalert2.min.css">

    <link type="text/css" rel="stylesheet" href="../../styles.css" />


    <title>Alterar Empresas</title>
</head>

<body id="corpo" onload="carregarPagina();">
    <div id="navbar"></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="fluig-style-guide">
                    <form name="form" role="form" id="form">

                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <h1 class="title-form-application">Alterar Empresas</h1>
                            </div>
                        </div>
                        <div id="tabelaAlteracao">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <label></label>
                                    <table id="tabelaFiliados" class="table table-striped table-bordered" width="100%">
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="formularioAlteracao">
                            <div class="row">
                                <div class="col-md-6 col-sm-4 col-xs-12">
                                    <button id="btnNovo" type="button" class="btn btn-xs" data-toggle="button" onclick="voltar();">Voltar</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <label>ID</label>
                                    <input type="text" class="form-control" name="idFiliado" value="" id="idFiliado" placeholder="">
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <button id="btnSalvar" type="button" class="btn btn-primary" data-toggle="button" onclick="enviarFiliado();">Salvar Empresa</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <label>Nome</label>
                                    <input type="text" class="form-control" name="nomeFiliado" value="" id="nomeFiliado" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <!--
                                <div class="col-md-12 col-sm-12 col-xs-12 checkboxs">
                                    <label><input type="checkbox" id="statusFiliado" name="statusFiliado" value="1">Status</label>
                                    <label><input type="checkbox" id="lideFiliado" name="lideFiliado" value="1">LIDE</label>
                                    <label><input type="checkbox" id="lidefuturoFiliado" name="lidefuturoFiliado" value="1">LIDE Futuro</label>
                                    <label><input type="checkbox" id="lidemulherFiliado" name="lidemulherFiliado" value="1">LIDE Mulher</label>
                                </div>
                                -->
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <label>Segmento</label>
                                    <input type="text" class="form-control" name="segmentoFiliado" value="" id="segmentoFiliado" placeholder="">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <label>Endereço</label>
                                    <input type="text" class="form-control" name="enderecoFiliado" value="" id="enderecoFiliado" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <label>Site</label>
                                    <input type="text" class="form-control" name="siteFiliado" value="" id="siteFiliado" placeholder="">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <label>Telefone</label>
                                    <input type="text" class="form-control" name="telFiliado" value="" id="telFiliado" placeholder="">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <label>Imagem</label>
                                <input id="imageFiliado" name="imageFiliado" type="file" accept="image/gif, image/jpeg, image/png" onchange="readURL(this);" />
                                <input type="hidden" name="imagem64Filiado" value="" id="imagem64Filiado" placeholder="">
                                <div>&nbsp;</div>
                                <img id="falseinputFiliado" src="" width="300px" />
                            </div>

                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>
</body>
<br><br><br><br>
<footer>
    <img class="footer-logo" src="/admin-app-fatec/image/Fatec-Ipiranga.png" alt="Logo da Empresa">
    <img class="footer-logo2" src="/admin-app-fatec/image/logo3.png" alt="Logo da Parceira"> <br>


    <!-- <p>&copy; 2023 Tô Dentro!. Todos os direitos reservados.</p> -->
</footer>

</html>