<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

    <script src="../../validalogin.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <link type="text/css" rel="stylesheet" href="../../bibliotecas/fluig/fluig-style-guide.min.css" />
    <link rel="stylesheet" type="text/css" href="../../bibliotecas/fluig/fluig-style-guide-filter.min.css">

    <script type="text/javascript" src="../../bibliotecas/fluig/jquery.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/mustache-min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/fluig-style-guide.min.js" charset="utf-8"></script>
    <!-- <link rel="stylesheet" type="text/css" href="/portal/resources/style-guide/css/fluig-style-guide-richeditor.min.css">-->
    <script src="../../bibliotecas/fluig/fluig-style-guide-richeditor.min.js"></script>

    <link href="https://hayageek.github.io/jQuery-Upload-File/4.0.11/uploadfile.css" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script src="https://hayageek.github.io/jQuery-Upload-File/4.0.11/jquery.uploadfile.min.js"></script>

    <script type="text/javascript" src="../../bibliotecas/pdfmake.min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/vfs_fonts.js"></script>
    <script type="text/javascript" src="../../bibliotecas/datatables.min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/underscore-min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/sweetalert2.min.js"></script>

    <link type="text/css" rel="stylesheet" href="../../bibliotecas/sweetalert2.min.css">
    <link type="text/css" rel="stylesheet" href="../../styles.css" />

    <script type="text/javascript" src="../../bibliotecas/fluig/wcm_global_pt_BR.js"></script>
    <link type="text/css" rel="stylesheet" href="../../bibliotecas/fluig/wcm_global.css" />
    <link type="text/css" rel="stylesheet" href="../../bibliotecas/fluig/wcm_style.css" />

    <script type="text/javascript" src="../../bibliotecas/fluig/forms.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/wdkdetail.js"></script>

    <script type="text/javascript" src="app.js"></script>


    <title>Alterar Evento</title>
</head>

<body id="corpo" onload="carregarPagina();">
    <div id="navbar"></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="fluig-style-guide">
                    <form name="form" role="form" id="form">

                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <h1 class="title-form-application">Alterar Evento</h1>
                            </div>
                        </div>
                        <div id="tabelaAlteracao">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <legend>Evento</legend>
                                    <input type="text" class="form-control" name="pesquisaEvento" value="" id="pesquisaEvento" placeholder="">

                                </div>
                            </div>
                        </div>
                        <div id="formularioAlteracao">
                            <div class="row">
                                <div class="col-md-1 col-sm-2 col-xs-2">
                                    <button id="btnNovo" type="button" class="btn btn-primary" onclick="novoEvento();">Novo</button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-3 col-sm-12 col-xs-12">
                                    <label>ID</label>
                                    <input type="text" class="form-control" name="idEvento" value="" id="idEvento" placeholder="">
                                </div>
                                <div class="col-md-2 col-sm-4 col-xs-12">
                                    <!-- <label><input type="checkbox" id="notificarEvento" name="notificarEvento" value="1"
                                            checked>Notificar</label> -->
                                    <div>
                                        <button id="btnSalvar" type="button" class="btn btn-success" onclick="enviarEvento();">Salvar Evento</button>
                                        <button id="btnExcluir" type="button" class="btn btn-danger" onclick="excluirEvento();">Excluir Evento</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-9 col-sm-12 col-xs-12">
                                    <label>Nome</label>
                                    <input type="text" class="form-control" name="nomeEvento" value="" id="nomeEvento" placeholder="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <label>Descrição</label>
                                    <textarea class="form-control" rows="10" name="descricaoEvento" id="descricaoEvento"></textarea>
                                </div>
                            </div>
                            <!-- <div class="row">
                                <div class="col-md-3 col-sm-12 col-xs-12">
                                    <label>Latitude</label>
                                    <input type="text" class="form-control" name="latitudeEvento" value="" id="latitudeEvento" placeholder="">
                                </div>
                                <div class="col-md-3 col-sm-12 col-xs-12">
                                    <label>Longitude</label>
                                    <input type="text" class="form-control" name="longitudeEvento" value="" id="longitudeEvento" placeholder="">
                                </div> -->
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label>Endereço</label>
                                <input type="text" class="form-control" name="enderecoEvento" value="" id="enderecoEvento" placeholder="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 col-sm-12 col-xs-12">
                                <label>Data</label>
                                <input type="text" class="form-control" name="dataEventoCalendar" value="" id="dataEventoCalendar" placeholder="" onblur="alterarData();">
                                <input type="hidden" name="dataEvento" value="" id="dataEvento">
                            </div>
                            <div class="col-md-2 col-sm-12 col-xs-12">
                                <label>Hora</label>
                                <input type="text" class="form-control" name="horaEvento" value="" id="horaEvento" placeholder="">
                            </div>
                            <div class="col-md-2 col-sm-12 col-xs-12">
                                <label>Vagas</label>
                                <input type="text" class="form-control" name="vagasEvento" value="" id="vagasEvento" placeholder="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label>Palestrante</label>
                                <input type="text" class="form-control" name="palestranteEvento" value="" id="palestranteEvento" placeholder="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label>Função</label>
                                <input type="text" class="form-control" name="funcaoEvento" value="" id="funcaoEvento" placeholder="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label>Local</label>
                                <input type="text" class="form-control" name="localEvento" value="" id="localEvento" placeholder="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-xs-12">
                                <label>Organizador</label>
                                <input type="text" class="form-control" name="organizadorEvento" value="" id="organizadorEvento" placeholder="">
                            </div>
                            <!-- <div class="col-md-3 col-sm-12 col-xs-12">
                                    <label>Mesa</label>
                                    <select class="form-control" name="mesaEvento" id="mesaEvento">
                                        <option value="1">Sim</option>
                                        <option value="2">Não</option>
                                    </select>
                                </div> -->
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label>Link</label>
                                <input type="text" class="form-control" name="linkEvento" value="" id="linkEvento" placeholder="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label><input type="checkbox" id="statusEvento" name="statusEvento"
                                            value="1">Status</label>
                                <!-- <label><input type="checkbox" id="lideEvento" name="lideEvento"
                                            value="1">LIDE</label>
                                <label><input type="checkbox" id="lidefuturoEvento" name="lidefuturoEvento"
                                            value="1">LIDE Futuro</label>
                                <label><input type="checkbox" id="lidemulherEvento" name="lidemulherEvento"
                                            value="1">LIDE Mulher</label> -->
                            </div>
                        </div>
                        <!-- <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <label>Perfil</label>
                                    <select class="form-control" name="perfilEvento" id="perfilEvento">
                                        <option value="NAOPAGA">Ninguém paga</option>
                                        <option value="FUTUROPAGASEGUNDO">Lide Futuro paga a partir do segundo</option>
                                        <option value="CONVIDADOPAGA">Convidado paga</option>
                                    </select>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6">
                                    <label>Perfil Configuração</label>
                                    <input type="text" class="form-control" name="perfilConfigEvento" value="" id="perfilConfigEvento" placeholder="">
                                </div>
                            </div> -->
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <legend>Imagens</legend>
                                <input type="button" onclick="adicionarImagem();" value="Novo">
                                <table id="imagens" tablename="imagens" class="table table-striped pai-filho" noaddbutton="true" nodeletebutton="true">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Upload</th>
                                            <th>Imagen</th>
                                            <th>Link</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="text" class="form-control" name="idImagem" value="" id="idImagem" placeholder="">
                                            </td>
                                            <td>
                                                <input id="imageEvento" name="imageEvento" type="file" accept="image/gif, image/jpeg, image/png" onchange="readURL(this);" />
                                                <p class="help-block">As imagens precisão ter altura maior que 200px,
                                                    <br /> mantendo a proporção de 16:9</p>
                                                <textarea name="imagem64Evento" id="imagem64Evento" style="display: none;" data-size="big"></textarea>
                                            </td>
                                            <td>
                                                <img id="falseinputEvento" src="" width="300px" />
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" name="linkImagem" value="" id="linkImagem" placeholder="">
                                            </td>
                                            <td>
                                                <i id="btnExcluir" class="fluigicon fluigicon-trash fluigicon-md" onclick="Javascript:removerLinha(this)" style="cursor:pointer"></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <legend>Setores</legend>
                                <input type="button" onclick="adicionarSetor();" value="Novo">
                                <table id="setores" tablename="setores" class="table table-striped pai-filho" noaddbutton="true" nodeletebutton="true">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nome</th>
                                            <th>Cor</th>
                                            <th>Vagas</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <input type="text" class="form-control" name="idSetor" value="" id="idSetor" placeholder="">
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" name="nome" value="" id="nome" placeholder="">
                                            </td>
                                            <td>
                                                <input type="text" class="form-control" name="cor" value="" id="cor" placeholder="">
                                            </td>
                                            <td>
                                                <input type="number" class="form-control" name="vagas" value="" id="vagas" placeholder="" onblur="validaVagas(this.id)">
                                            </td>
                                            <td>
                                                <i id="btnExcluir" class="fluigicon fluigicon-trash fluigicon-md" onclick="Javascript:removerLinhaSetor(this)" style="cursor:pointer"></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div> -->
                        <!-- <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <legend>Pós Evento</legend>
                                <input type="button" onclick="adicionarConteudo();" value="Novo conteúdo">
                                <table id="posevento" tablename="posevento" class="table table-striped" noaddbutton="true" nodeletebutton="true" style="width:100%;">
                                    <thead>
                                        <tr>
                                            <th>Conteúdos</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <label>Código</label>
                                                        <input type="text" class="form-control" name="idPosEvento" value="" id="idPosEvento" placeholder="" readonly>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label>Ordem</label>
                                                        <input type="text" class="form-control" name="ordemPosEvento" value="" id="ordemPosEvento" placeholder="">
                                                    </div>
                                                </div>

                                                <div class="panel-group" id="accordion">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a class="collapse-icon" id="acollapseTwo" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                                        Imagem
                                                                    </a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapseTwo" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <div class="row">
                                                                    <div class="col-md-4">
                                                                        <input id="imagePosEvento" name="imagePosEvento" type="file" accept="image/gif, image/jpeg, image/png" onchange="readURLPos(this);" />
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <img id="falseinputPosEvento" src="" width="300px" />
                                                                        <textarea name="imagem64PosEvento" id="imagem64PosEvento" style="display: none;" data-size="big"></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a class="collapse-icon" id="acollapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                                        Video
                                                                    </a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapseOne" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <div class="row">
                                                                    <div class="col-md-4">
                                                                        <div id="fileuploader">Upload</div>
                                                                        <video width="400" controls>
                                                                                <source id="videoViwer" src=""
                                                                                    type="video/mp4">
                                                                                Your browser does not support HTML5
                                                                                video.
                                                                            </video>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a class="collapse-icon" id="acollapseThree" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                                        YouTube
                                                                    </a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapseThree" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <input type="text" class="form-control" name="youtubePosEvento" value="" id="youtubePosEvento" placeholder="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a class="collapse-icon" id="acollapseFour" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                                                        Texto
                                                                    </a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapseFour" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <textarea class="form-control" rows="5" name="descricaoPosEvento" id="descricaoPosEvento"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <i id="btnExcluir" class="fluigicon fluigicon-trash fluigicon-md" onclick="Javascript:removerLinhaPosEvento(this)" style="cursor:pointer"></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div> -->

                </div>

                </form>

            </div>

        </div>
    </div>
    </div>
</body>

</html>