<script src="header.js"></script>
<div class="container">
    <div class="row">
        <div class="col">
            <nav class="navbar fixed-top navbar-light bg-light">
                <div class="container-fluid">
                    <a href="/admin-app-fatec">

                        <img class="logo-navbar" src="/admin-app-fatec/image/logo3.png">
                    </a>
                    <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" id="">
                        <a class="nav-link" href="#" onclick="sair()"><i class="fas fa-sign-out-alt"></i> Sair</a>                     
                    </button> -->

                    <body>
                        <button class="fas fa-sign-out-alt" onclick="sair()" id="sair" ;> </button>
                    </body>



                    <!-- <div class=" collapse navbar-collapse" id="navbarNavAltMarkup ">
                        <div class="navbar-nav ">
                            <a class="nav-link active " aria-current="page " href="/admin-app-fatec "><i
                                    class="fas fa-home "></i>
                                Home</a>
                            <a class="nav-link " href="/admin-app-fatec/forms/alterar-empresa-filiada "><i
                                    class="fas fa-building "></i> Alterar Empresa</a>
                            <a class="nav-link " href="/admin-app-fatec/forms/alterar-evento "><i
                                    class="fas fa-calendar-day "></i>
                                Alterar Evento</a>
                            <a class="nav-link " href="/admin-app-fatec/forms/alterar-filiado "><i
                                    class="fas fa-user-edit "></i>
                                Alterar Convidado</a> Cadastrar Banners</a>
                            <a class="nav-link " href="/admin-app-fatec/forms/check-in-check-out-manual "><i
                                    class="fas fa-check-square "></i> Check-in </a>

                            <a class="nav-link " href="/admin-app-fatec/forms/estatisticas-eventos "><i
                                    class="fas fa-chart-line "></i> Estatísticas de Eventos</a>
                        </div>
                    </div> -->
            </nav>
            </div>
        </div>
    </div>