<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

    <script src="validalogin.js"></script>
    <script src="app.js"></script>

    <link rel="stylesheet" href="styles.css" />


    <title>Inicio</title>
</head>

<body>
    <div id="navbar"></div>
    <div class="menu">
        <div class="container">


            <div class="row">

                <!--
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-tsm/forms/alterar-beneficios">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-edit"></i> Alterar Benefícios
                            </div>
                        </div>
                    </a>
                </div>
                -->
                <div class="col-xs-12 col-sm-6 col-md-10 col-xl-3">
                    <a href="/admin-app-fatec/forms/alterar-empresa-filiada/">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-building"></i> Cadastrar Empresas
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-fatec/forms/alterar-evento">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-calendar-day"></i> Cadastrar Eventos
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-fatec/forms/alterar-filiado/">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-user-edit"></i> Convidados
                            </div>
                        </div>
                    </a>
                </div>
                <!--
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-tsm/forms/alterar-produto">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-box"></i> Alterar Produto
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-tsm/forms/alterar-setor">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-vector-square"></i> Alterar Setor
                            </div>
                        </div>
                    </a>
                </div>
                -->
                <!-- <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-fatec/forms/cadastrar-banners">
                        <div class="card">
                            <div class="card-body">
                                <i class="fab fa-slideshare"></i> Cadastrar Banners
                            </div>
                        </div>
                    </a>
                </div> -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-fatec/forms/check-in-check-out-manual">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-check-square"></i> Check-in
                            </div>
                        </div>
                    </a>
                </div>

                <!-- <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-fatec/forms/check-in-manual">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-sign-in-alt"></i> Check-in Manual
                            </div>
                        </div>
                    </a>
                </div> -->
                <!--
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-tsm/forms/check-out-manual">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-sign-out-alt"></i> Check-out Manual
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-tsm/forms/compartilhar-sucesso">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-share-alt"></i> Compartilhar Sucesso
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-tsm/forms/enviar-email">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-envelope"></i> Enviar E-mail
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-tsm/forms/enviar-push">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-bell"></i> Enviar Push
                            </div>
                        </div>
                    </a>
                </div>
                -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-fatec/forms/estatisticas-eventos">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-chart-line"></i> Estatísticas de Eventos
                            </div>
                        </div>
                    </a>
                </div>
                <!--
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-tsm/forms/novos-filiados-eventos">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-user-plus"></i> Novos Filiados em Eventos
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-tsm/forms/perguntas-feedbacks">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-question-circle"></i> Perguntas e Feedbacks
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-tsm/forms/quiz-filiados">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-list-alt"></i> Quiz para Filiados
                            </div>
                        </div>
                    </a>
                </div>
                -->
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-fatec/forms/cadastrar-convidados">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-user-plus"></i> Cadastrar Convidados
                            </div>
                        </div>
                    </a>
                </div>
                <!--
                <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                    <a href="/admin-app-tsm/forms/pessoa-setor-evento">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-users"></i> Pessoas x Setor Evento
                            </div>
                        </div>
                    </a>
                </div>
                -->
            </div>
        </div>
    </div>
</body>

</html>