<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

    <script src="validalogin.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles.css" />


    <title>Inicio</title>
</head>

<body>
    <div id="navbar"></div>
    <div class="menu">

        <div class="page-divider"></div>

        <div class="container carrossel">
            <div class="containercarousel">
                <div id="carouselMain" class="carousel slide carousel-dark" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <img src="/admin-app-fatec/image/formatura.jpg" class="d-none d-md-block w-100" alt="">
                            <img src="/admin-app-fatec/image/formatura.jpg" class="d-block d-md-none  w-100" alt="">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="/admin-app-fatec/image/conferencia.jpg" class="d-none d-md-block w-100" alt="">
                            <img src="/admin-app-fatec/image/conferencia.jpg" class="d-block d-md-none  w-100" alt="">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="/admin-app-fatec/image/evento.jpg" class="d-none d-md-block w-100" alt="">
                            <img src="/admin-app-fatec/image/evento.jpg" class="d-block d-md-none  w-100" alt="">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
                </div>
            </div>
            <br><br>
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-md-10 col-xl-3">
                        <a href="/admin-app-fatec/forms/alterar-empresa-filiada/">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-building"></i> Cadastrar Empresas
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                        <a href="/admin-app-fatec/forms/alterar-evento">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-calendar-day"></i> Cadastrar Eventos
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                        <a href="/admin-app-fatec/forms/alterar-filiado/">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-user-edit"></i> Convidados
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                        <a href="/admin-app-fatec/forms/check-in-check-out-manual">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-check-square"></i> Check-in
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                        <a href="/admin-app-fatec/forms/estatisticas-eventos">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-chart-line"></i> Estatísticas de Eventos
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-xl-3">
                        <a href="/admin-app-fatec/forms/cadastrar-convidados">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-user-plus"></i> Cadastrar Convidados
                                </div>
                            </div>
                        </a>
                    </div>


                </div>
            </div>
        </div>
</body>
<br><br><br>
<footer>
    <img class="footer-logo" src="/admin-app-fatec/image/Fatec-Ipiranga.png" alt="Logo da Empresa">
    <!-- <img class="footer-logo2" src="/admin-app-fatec/image/logo3.png" alt="Logo da Parceira"> <br> -->
    <!-- <p>&copy; 2023 Tô Dentro!. Todos os direitos reservados.</p> -->
</footer>

<br>





</html>