<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/projeto tcc 2/estilo.css">

    <script src="header.js"></script>
    <script src="validalogin.js"></script>
    <script src="app.js"></script>
    <script src="./estilo.css"></script>

</head>

<body>
    <div class="d-flex flex-column wrapper">
        <header class="header d-flex align-items-center">

        </header>
        <nav>
            <div class="contentnav">
                <img src="/projeto tcc 2/image/logo3.png" alt="Logo" class="logo">
                <div class="dropdown">
                    <div class="mainmenubtn">
                        <a class="dropdown-child" href="index.html">Login</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <a class="nav-link" href="#" onclick="sair()"><i class="fas fa-sign-out-alt"></i> Sair</a>                     
        </button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="page-divider"></div>

        <div class="container carrossel">
            <div class="containercarousel">
                <div id="carouselMain" class="carousel slide carousel-dark" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <img src="/admin-app-fatec/image/slide1.png" class="d-none d-md-block w-100" alt="">
                            <img src="/admin-app-fatec/image/slide1.png" class="d-block d-md-none  w-100" alt="">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="/admin-app-fatec/image/slide1.png" class="d-none d-md-block w-100" alt="">
                            <img src="/admin-app-fatec/image/slide1.png" class="d-block d-md-none  w-100" alt="">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="/admin-app-fatec/image/slide1.png" class="d-none d-md-block w-100" alt="">
                            <img src="/admin-app-fatec/image/slide1.png" class="d-block d-md-none  w-100" alt="">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
                </div>
            </div>


            <div class="button-group row" style="margin-left: 10px;">
                <div class="col-12 col-md-4">
                    <a href="/admin-app-fatec/forms/alterar-empresa-filiada/index.html">
                        <button class="custom-button ">Empresas
                   </button>
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="/admin-app-fatec/forms/alterar-evento ">
                        <button class="custom-button ">Eventos</button>
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="/admin-app-fatec/forms/alterar-filiado/ ">
                        <button class="custom-button ">Convidados</button>
                    </a>
                </div>
            </div>

            <div class="button-group row" style="margin-left: 10px;">
                <div class="col-12 col-md-4">
                    <a href="/admin-app-fatec/forms/check-in-check-out-manual ">
                        <button class="custom-button ">Check-in</button>
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="/admin-app-fatec/forms/estatisticas-eventos ">
                        <button class="custom-button ">Estatísticas de Evento</button>
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="/admin-app-fatec/forms/cadastrar-convidados ">
                        <button class="custom-button ">Enviar Convite</button>
                    </a>
                </div>
            </div>

        </div>
        <footer class="border-top text-light" style="background-color: #CFA95C;">
            <div class="container">
                <div class="row py-3 d-flex align-items-center">
                    <div class="col-12 col-md-12 text-center">
                        Tô Dentro © 2023 | Todos os direitos reservados.
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>