#navbar {
    margin-bottom: 90px;
}

body {
    /* background-image: url('/admin-app-fatec/image/11945523-fundo-dourado-e-branco-vetor.jpg') */
    background-image: url('/admin-app-fatec/image/5968949.jpg');
    background-size: cover;
    font-family: 'Apple', sans-serif;
}

.card {
    margin-bottom: 15px;
    cursor: pointer !important;
    border-radius: 35px;
    /* border-color: #CFA95C; */
}

#botao_sair {
    border-radius: 35px;
    border-color: black;
}

a {
    text-decoration: none;
    color: black;
}

.fluig-style-guide {
    margin-top: 60px !important;
}

.bg-light {
    background-color: #f8f8f8 !important;
    color: black !important;
    border-bottom: 1px solid #DFDFDF;
}

.logo-navbar {
    height: 70px;
    width: 250px;
}

.nav-link {
    font-size: 12px !important;
    padding: 0.4rem 0.25rem !important;
}

.logoLogin {
    height: 75px;
    width: 250px;
}

.menu {
    margin-top: 135px !important;
}

.carousel-indicators {
    display: none;
}

.carousel-inner {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 10px;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

footer {
    /* background-color: #f3f3f3; */
    background-color: #ffffff;
    position: absolute;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
}

.footer-logo {
    width: 180px;
    height: 70px;
    margin-right: 10px;
}

.footer-logo2 {
    width: 200px;
    height: 60px;
    margin-right: 10px;
}

.footer-logo3 {
    width: 200px;
    height: 110px;
    margin-right: 10px;
}

#sair {
    background-color: #CFA95C;
    border-radius: 50px;
    border: none;
    width: 90px;
    height: 35px;
    text-align: center;
    color: white;
}