#navbar {
    margin-bottom: 90px;
}

body {
    background-image: url(../admin-app-fatec/);
}

.card {
    margin-bottom: 15px;
    cursor: pointer !important;
}

a {
    text-decoration: none;
    color: black;
}

.fluig-style-guide {
    margin-top: 60px !important;
}

.bg-light {
    background-color: #f8f8f8 !important;
    color: black !important;
    border-bottom: 1px solid #DFDFDF;
}

.logo-navbar {
    height: 65px;
    width: 80px;
}

.nav-link {
    font-size: 12px !important;
    padding: 0.4rem 0.25rem !important;
}

.menu {
    margin-top: 135px !important;
}