<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

    <script src="../../validalogin.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <link type="text/css" rel="stylesheet" href="../../bibliotecas/fluig/fluig-style-guide.min.css" />
    <link rel="stylesheet" type="text/css" href="../../bibliotecas/fluig/fluig-style-guide-filter.min.css">

    <script type="text/javascript" src="../../bibliotecas/fluig/jquery.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/mustache-min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/fluig-style-guide.min.js" charset="utf-8"></script>
    <!-- <link rel="stylesheet" type="text/css" href="/portal/resources/style-guide/css/fluig-style-guide-richeditor.min.css">-->
    <script src="../../bibliotecas/fluig/fluig-style-guide-richeditor.min.js"></script>

    <link href="https://hayageek.github.io/jQuery-Upload-File/4.0.11/uploadfile.css" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script src="https://hayageek.github.io/jQuery-Upload-File/4.0.11/jquery.uploadfile.min.js"></script>

    <script type="text/javascript" src="../../bibliotecas/pdfmake.min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/vfs_fonts.js"></script>
    <script type="text/javascript" src="../../bibliotecas/datatables.min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/underscore-min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/sweetalert2.min.js"></script>

    <link type="text/css" rel="stylesheet" href="../../bibliotecas/sweetalert2.min.css">
    <link type="text/css" rel="stylesheet" href="../../styles.css" />

    <script type="text/javascript" src="../../bibliotecas/fluig/wcm_global_pt_BR.js"></script>
    <link type="text/css" rel="stylesheet" href="../../bibliotecas/fluig/wcm_global.css" />
    <link type="text/css" rel="stylesheet" href="../../bibliotecas/fluig/wcm_style.css" />

    <script type="text/javascript" src="../../bibliotecas/fluig/forms.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/wdkdetail.js"></script>

    <script type="text/javascript" src="app.js"></script>


    <title>Cadastrar Banners</title>
</head>

<body id="corpo" onload="carregarPagina();">
    <div id="navbar"></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="fluig-style-guide">
                    <form name="form" role="form" id="form">

                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <h1 class="title-form-application">Alterar Banners</h1>
                            </div>
                        </div>
                        <div id="formularioAlteracao">
                            <input type="hidden" class="form-control" name="idEvento" value="0" id="idEvento" placeholder="">

                            <div class="row">
                                <div class="col-md-2 col-sm-4 col-xs-12">
                                    <button id="btnSalvar" type="button" class="btn btn-primary" onclick="enviarEvento();">Salvar Banners</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <legend>Banners</legend>
                                    <input type="button" onclick="adicionarImagem();" value="Novo">
                                    <table id="imagens" tablename="imagens" class="table table-striped pai-filho" noaddbutton="true" nodeletebutton="true">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Upload</th>
                                                <th>Imagen</th>
                                                <th>Link</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="text" class="form-control" name="idImagem" value="" id="idImagem" placeholder="">
                                                </td>
                                                <td>
                                                    <input id="imageEvento" name="imageEvento" type="file" accept="image/gif, image/jpeg, image/png" onchange="readURL(this);" />
                                                    <p class="help-block">As imagens precisão ter altura maior que 200px,
                                                        <br /> mantendo a proporção de 16:9</p>
                                                    <textarea name="imagem64Evento" id="imagem64Evento" style="display: none;" data-size="big"></textarea>
                                                </td>
                                                <td>
                                                    <img id="falseinputEvento" src="" width="300px" />
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control" name="linkImagem" value="" id="linkImagem" placeholder="">
                                                </td>
                                                <td>
                                                    <i id="btnExcluir" class="fluigicon fluigicon-trash fluigicon-md" onclick="Javascript:removerLinha(this)" style="cursor:pointer"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>

                    </form>

                </div>

            </div>
        </div>
    </div>
</body>

</html>