<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

    <script src="../../validalogin.js"></script>

    <script type="text/javascript" src="app.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <link type="text/css" rel="stylesheet" href="../../bibliotecas/fluig/fluig-style-guide.min.css" />
    <link rel="stylesheet" type="text/css" href="../../bibliotecas/fluig/fluig-style-guide-filter.min.css">

    <script type="text/javascript" src="../../bibliotecas/fluig/jquery.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/mustache-min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/fluig-style-guide.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../bibliotecas/underscore-min.js" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="../../bibliotecas/datatables.print.min.css">
    <script type="text/javascript" src="../../bibliotecas/datatables.min.js"></script>

    <script type="text/javascript" src="../../bibliotecas/sweetalert2.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../../bibliotecas/sweetalert2.min.css">

    <link type="text/css" rel="stylesheet" href="../../styles.css" />

    <title>Check-in | Check-out</title>
</head>

<body id="corpo" onload="carregarPagina();">
    <div id="navbar"></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="fluig-style-guide">
                    <form name="form" role="form" id="form">

                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <h1 class="title-form-application">Registrar Entrada e Saída</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label><input type="checkbox" id="confirmar" name="confirmar" value="1">Confirmar</label>
                                <label><input type="checkbox" id="checkin" name="checkin" value="1" >Check-in</label>
                                <label><input type="checkbox" id="imprimir" name="imprimir" value="1" >Imprimir</label>
                                <label><input type="checkbox" id="checkout" name="checkout" value="1" >Check-out</label>
                                <label><input type="checkbox" id="remover" name="remover" value="1" >Remover Check-in</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-1 col-sm-2 col-xs-12">
                                <label>Impressora</label>
                                <input type="text" class="form-control" name="impressora" value="" id="impressora" placeholder="" value="1">
                            </div>
                            <div class="col-md-5 col-sm-10 col-xs-12">
                                <label>Evento</label>
                                <input type="text" class="form-control" name="pesquisaEvento" value="" id="pesquisaEvento" placeholder="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-1 col-sm-2 col-xs-12">
                                <label>Código</label>
                                <input type="text" class="form-control" name="idFiliado" value="" id="idFiliado" placeholder="" onkeydown="digitarID();">
                            </div>
                            <div class="col-md-5 col-sm-10 col-xs-12">
                                <label>Nome</label>
                                <input type="text" class="form-control" name="nomeFiliado" value="" id="nomeFiliado" placeholder="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-1 col-sm-2 col-xs-12"></div>
                            <div class="col-md-5 col-sm-10 col-xs-12">
                                <label>Empresa</label>
                                <input type="text" class="form-control" name="empresaFiliado" value="" id="empresaFiliado" onchange="atualizar()" placeholder="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-1 col-sm-2 col-xs-12"></div>
                            <div class="col-md-5 col-sm-10 col-xs-12">
                                <label>E-mail</label>
                                <input type="text" class="form-control" name="emailFiliado" value="" id="emailFiliado" onchange="atualizar()" placeholder="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-1 col-sm-2 col-xs-12"></div>
                            <div class="col-md-5 col-sm-10 col-xs-12 checkboxs">
                                <label><input type="checkbox" id="statusFiliado" name="statusFiliado" value="1" onchange="atualizar()">Status</label>
                                <!-- <label><input type="checkbox" id="lideFiliado" name="lideFiliado" value="1" onchange="atualizar()">LIDE TSM</label>
                                <label><input type="checkbox" id="lidefuturoFiliado" name="lidefuturoFiliado" value="1" onchange="atualizar()">LIDE Futuro TSM</label>
                                <label><input type="checkbox" id="patrocinadorFiliado" name="patrocinadorFiliado" value="1" onchange="atualizar()">Patrocinador</label>
                                <label><input type="checkbox" id="pagante" name="pagante" value="1" onchange="atualizar()">Pagante</label> -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-1 col-sm-2 col-xs-12">
                                <button id="btnRemover" type="button" class="btn btn-primary" data-toggle="button" onclick="enviarCheck();">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

<br><br><br>
<footer>
    <img class="footer-logo" src="/admin-app-fatec/image/Fatec-Ipiranga.png" alt="Logo da Empresa">
    <img class="footer-logo2" src="/admin-app-fatec/image/logo3.png" alt="Logo da Parceira"> <br>
    <!-- <p>&copy; 2023 Tô Dentro!. Todos os direitos reservados.</p> -->
</footer>

</html>