<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles.css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link type="text/css" rel="stylesheet" href="../bibliotecas/fluig/fluig-style-guide.min.css" />
    <link rel="stylesheet" type="text/css" href="../bibliotecas/fluig/fluig-style-guide-filter.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="../bibliotecas/fluig/jquery.js"></script>
    <script type="text/javascript" src="../bibliotecas/fluig/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../bibliotecas/fluig/mustache-min.js"></script>
    <script type="text/javascript" src="../bibliotecas/fluig/fluig-style-guide.min.js" charset="utf-8"></script>
    <!-- <link rel="stylesheet" type="text/css" href="/portal/resources/style-guide/css/fluig-style-guide-richeditor.min.css">-->
    <script src="../bibliotecas/fluig/fluig-style-guide-richeditor.min.js"></script>

    <link href="https://hayageek.github.io/jQuery-Upload-File/4.0.11/uploadfile.css" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script src="https://hayageek.github.io/jQuery-Upload-File/4.0.11/jquery.uploadfile.min.js"></script>

    <script type="text/javascript" src="../bibliotecas/pdfmake.min.js"></script>
    <script type="text/javascript" src="../bibliotecas/vfs_fonts.js"></script>
    <script type="text/javascript" src="../bibliotecas/datatables.min.js"></script>
    <script type="text/javascript" src="../bibliotecas/underscore-min.js"></script>
    <script type="text/javascript" src="../bibliotecas/sweetalert2.min.js"></script>

    <link type="text/css" rel="stylesheet" href="../bibliotecas/sweetalert2.min.css">
    <link type="text/css" rel="stylesheet" href="../styles.css" />

    <script type="text/javascript" src="../bibliotecas/fluig/wcm_global_pt_BR.js"></script>
    <link type="text/css" rel="stylesheet" href="../bibliotecas/fluig/wcm_global.css" />
    <link type="text/css" rel="stylesheet" href="../bibliotecas/fluig/wcm_style.css" />

    <script type="text/javascript" src="../bibliotecas/fluig/forms.js"></script>
    <script type="text/javascript" src="../bibliotecas/fluig/wdkdetail.js"></script>

    <script type="text/javascript" src="app.js"></script>

    <title>Tô Dentro!</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="login">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <img src="/admin-app-fatec/image/logo3.png" class="logoLogin">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col form-group">
                                    <label for="email" class="form-label"></label>
                                    <input type="email" class="form-control" id="email" placeholder="name@example.com" autocomplete="off">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col form-group">
                                    <label for="senha" class="form-label"></label>
                                    <input type="password" class="form-control" id="senha" autocomplete="off" placeholder="Digite sua senha">
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col">
                                    <button class="btn btn-primary mb-3 btnLogin" id="btn_entrar" onclick="login()">Entrar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>





</html>