<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="app.js"></script>


    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link type="text/css" rel="stylesheet" href="../bibliotecas/fluig/fluig-style-guide.min.css" />
    <link rel="stylesheet" type="text/css" href="../bibliotecas/fluig/fluig-style-guide-filter.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="../bibliotecas/fluig/jquery.js"></script>
    <script type="text/javascript" src="../bibliotecas/fluig/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../bibliotecas/fluig/mustache-min.js"></script>
    <script type="text/javascript" src="../bibliotecas/fluig/fluig-style-guide.min.js" charset="utf-8"></script>
    <!-- <link rel="stylesheet" type="text/css" href="/portal/resources/style-guide/css/fluig-style-guide-richeditor.min.css">-->
    <script src="../bibliotecas/fluig/fluig-style-guide-richeditor.min.js"></script>

    <link href="https://hayageek.github.io/jQuery-Upload-File/4.0.11/uploadfile.css" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script src="https://hayageek.github.io/jQuery-Upload-File/4.0.11/jquery.uploadfile.min.js"></script>

    <script type="text/javascript" src="../bibliotecas/pdfmake.min.js"></script>
    <script type="text/javascript" src="../bibliotecas/vfs_fonts.js"></script>
    <script type="text/javascript" src="../bibliotecas/datatables.min.js"></script>
    <script type="text/javascript" src="../bibliotecas/underscore-min.js"></script>
    <script type="text/javascript" src="../bibliotecas/sweetalert2.min.js"></script>

    <link type="text/css" rel="stylesheet" href="../bibliotecas/sweetalert2.min.css">
    <!-- <link type="text/css" rel="stylesheet" href="../styles.css" /> -->

    <script type="text/javascript" src="../bibliotecas/fluig/wcm_global_pt_BR.js"></script>
    <link type="text/css" rel="stylesheet" href="../bibliotecas/fluig/wcm_global.css" />
    <link type="text/css" rel="stylesheet" href="../bibliotecas/fluig/wcm_style.css" />

    <script type="text/javascript" src="../bibliotecas/fluig/forms.js"></script>
    <script type="text/javascript" src="../bibliotecas/fluig/wdkdetail.js"></script>

    <script type="text/javascript" src="app.js"></script>



    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #CFA95C;
            height: 4vh;
        }
        
        .content {
            border: 1px solid #CFA95C;
            width: 70%;
            max-width: 370px;
            height: 100%;
            margin: 8vh auto 10vh;
            padding: 30px;
            text-align: center;
            color: black;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 40px;
        }
        
        #emailtxt {
            margin-bottom: 0px;
            margin-right: 10px;
            margin-top: 20px;
            font-weight: bold;
        }
        
        .form-label {
            text-align: start;
            margin-bottom: 0px;
            margin-right: 10px;
            font-weight: bold;
        }
        
        .form-control {
            margin-bottom: 10px;
            border: 1px solid #CFA95C;
            width: 100%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .login-title {
            margin-top: 10px;
            color: #CFA95C;
        }
        
        .logo {
            margin-bottom: 300px;
        }
        
        #botoes {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        p.mb-3 {
            font-size: 12px;
            margin-bottom: 20px;
        }
        
        a {
            font-size: 12px;
        }
        
        .texto-novo {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        .btn {
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
        }
        
        .footer {
            width: 100%;
        }
        
        @media (max-height: 1368px) {
            .border-top {
                margin-top: 322px;
            }
        }
        
        @media (max-height: 1180px) {
            .border-top {
                margin-top: 180px;
            }
        }
        
        @media (max-height: 1024px) {
            .border-top {
                margin-top: 60px;
            }
        }
        
        @media (max-width: 320px) {
            .logo {
                margin-left: -10px;
            }
        }
        
        .img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column wrapper">
        <header class="header d-flex align-items-center">

        </header>

        <div class="content d-flex align-items-center">
            <div class="container">
                <img src="/admin-app-fatec/image/logo3.png" alt="Logo" class="mb-4 logo">
                <h2 class="mb-4 login-title">Faça login</h2>
                <div class="mb-3 d-flex flex-column">
                    <label for="email" class="form-label text-start" id="emailtxt">E-mail:</label>
                    <input type="email" class="form-control text-start" id="email" placeholder="Digite seu email" style="margin-left: 0" ;>
                </div>

                <div class="mb-3 d-flex flex-column">
                    <label for="senha" class="form-label text-start">Senha:</label>
                    <input type="password" class="form-control text-start" id="senha" placeholder="Digite sua senha" style="margin-left: 0;">
                </div>
                <div class="mb-3" id="botoes">
                    <button class="btn btn-primary" style="background-color: #CFA95C; border-radius: 10px; font-size: 16px; border: 1px solid #CFA95C;" onclick="login()">Entrar</button>
                    <button class="btn btn-primary" style="background-color: #CFA95C; border-radius: 10px; font-size: 16px; border: 1px solid #CFA95C;">Esqueceu a senha?</button>
                </div>

                <p class="texto-novo">É novo por aqui?</p>
                <button class="btn btn-primary" style="background-color: #E1E1E1; border-radius: 10px; border: 1px solid #919293;color: black; font-size: 16px; margin-top: 0px;">Cadastrar</button>
            </div>
        </div>
        <footer class="border-top text-light" style="background-color: #CFA95C;">
            <div class="container">
                <div class="row py-3 d-flex align-items-center">
                    <div class="col-12 col-md-12 text-center">
                        Tô Dentro © 2023 | Todos os direitos reservados.
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>