    body {
        background-image: url('');
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    .login {
        height: 100vh;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    
    .card {
        height: 350px;
        width: 350px;
        text-align: center;
    }
    
    .logoLogin {
        width: 95px;
        height: 80px;
        margin-bottom: 15px;
        margin-top: 12px;
        margin-right: 15px;
    }
    
    .form-group {
        text-align: left !important;
    }
    
    .btnLogin {
        margin-top: 10px;
    }
    
    .form-label {
        margin-bottom: 0px !important;
        margin-top: 0.5rem;
        margin-left: 3px;
    }
    
    #btn_entrar {
        background-color: #CFA95C;
        border: #CFA95C;
        border-radius: 13px;
    }