<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

    <script src="../../validalogin.js"></script>

    <script type="text/javascript" src="app.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <link type="text/css" rel="stylesheet" href="../../bibliotecas/fluig/fluig-style-guide.min.css" />
    <link rel="stylesheet" type="text/css" href="../../bibliotecas/fluig/fluig-style-guide-filter.min.css">

    <script type="text/javascript" src="../../bibliotecas/fluig/jquery.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/mustache-min.js"></script>
    <script type="text/javascript" src="../../bibliotecas/fluig/fluig-style-guide.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../bibliotecas/underscore-min.js" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="../../bibliotecas/datatables.print.min.css">
    <script type="text/javascript" src="../../bibliotecas/datatables.min.js"></script>

    <script type="text/javascript" src="../../bibliotecas/sweetalert2.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../../bibliotecas/sweetalert2.min.css">

    <link type="text/css" rel="stylesheet" href="../../styles.css" />

    <title>Alterar Convidado</title>
</head>

<body id="corpo" onload="carregarPagina();">
    <div id="navbar"></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="fluig-style-guide">
                    <form name="form" role="form" id="form" autocomplete="off">

                        <input type="hidden" class="form-control" name="acFiliado_fake" id="acFiliado_fake" />

                    </form>

                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h1 class="title-form-application">Alterar Convidados</h1>
                        </div>
                    </div>
                    <div id="tabelaAlteracao">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <button type="button" class="btn btn-primary" data-toggle="button" onclick="novoFiliado();">Novo</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <label>Filtro</label>
                                <input type="text" class="form-control" name="selectFiltrar" id="selectFiltrar" />
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <label>Pessoas</label>
                                <input type="text" class="form-control" name="acFiliado" id="acFiliado" autocomplete="off" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <table id="tabelaFiliados" class="table table-striped table-bordered" width="100%">
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="formularioAlteracao">
                        <div class="row">
                            <div class="col-md-6 col-sm-4 col-xs-12">
                                <button id="btnNovo" type="button" class="btn btn-primary" data-toggle="button" onclick="voltar();">Voltar</button>
                                <button id="btnSalvar" type="button" class="btn btn-success" data-toggle="button" onclick="enviarFiliado();">Salvar</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-12">
                                <label>ID</label>
                                <input type="text" class="form-control" name="idFiliado" value="" id="idFiliado" placeholder="" autocomplete="off">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <label>Nome Completo</label>
                                <input type="text" class="form-control" name="nomeCompletoFiliado" value="" id="nomeCompletoFiliado" placeholder="" autocomplete="off">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <label>Nome Credenciamento</label>
                                <input type="text" class="form-control" name="nomeFiliado" value="" id="nomeFiliado" placeholder="" autocomplete="off">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <label>Empresa</label>
                                <select class="form-control" name="empresaidFiliado" value="" id="empresaidFiliado" placeholder="" autocomplete="off">
                                    <option value="0"></option>
                                </select>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <label>Perfil</label>
                                <select class="form-control" name="perfilFiliado" value="" id="perfilFiliado" placeholder="" autocomplete="off">
                                    <option value="FILIADO">Filiado</option>
                                    <option value="HEAD">Head</option>
                                    <option value="CONVIDADO">Convidado</option>
                                    <option value="STAFF">Staff</option>
                                    <option value="IMPRENSA">Imprensa</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <label>Empresa</label>
                                <input type="text" class="form-control" name="empresaFiliado" value="" id="empresaFiliado" placeholder="" autocomplete="off" readonly>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <label>Cargo</label>
                                <input type="text" class="form-control" name="cargoFiliado" value="" id="cargoFiliado" placeholder="" autocomplete="off">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 checkboxs">
                                <label><input type="checkbox" id="statusFiliado" name="statusFiliado"
                                        value="1">Status</label>
                                <!-- <label><input type="checkbox" id="lideFiliado" name="lideFiliado" value="1">LIDE</label>
                                <label><input type="checkbox" id="lidefuturoFiliado" name="lidefuturoFiliado"
                                        value="1">LIDE Futuro</label>
                                <label><input type="checkbox" id="lidemulherFiliado" name="lidemulherFiliado"
                                        value="1">LIDE Mulher</label>
                                <label><input type="checkbox" id="patrocinadorFiliado" name="patrocinadorFiliado"
                                        value="1">Patrocinador</label> -->
                                <label><input type="checkbox" id="staffFiliado" name="staffFiliado"
                                        value="1">Staff</label>
                                <label><input type="checkbox" id="imprensaFiliado" name="imprensaFiliado"
                                        value="1">Imprensa</label>
                                <label><input type="checkbox" id="primeirologinFiliado" name="primeirologinFiliado"
                                        value="1" disabled>Já logou</label>
                                <!-- <label><input type="checkbox" id="testeFiliado" name="testeFiliado"
                                        value="1">Teste</label> -->
                                <label><input type="checkbox" id="acessoAppFiliado" name="acessoAppFiliado"
                                        value="1">Acesso APP</label>
                                <label><input type="checkbox" id="adminFiliado" name="adminFiliado"
                                        value="1">Administrador</label>
                            </div>
                        </div>
                        <div class="row" id="div_email_senha"></div>
                        <div class="row">
                            <div class="form-group col-sm-6 col-xs-12">
                                <!-- <label for="vipFiliado">VIP</label>
                                <select class="form-control" name="vipFiliado" id="vipFiliado">
                                    <option value="0">NÃO</option>
                                    <option value="1">VIP PARA ESTE EVENTO</option>
                                    <option value="2">VIP (LIDE)</option> -->
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <label>CPF</label>
                                <input type="text" class="form-control" name="cpfFiliado" value="" id="cpfFiliado" placeholder="" autocomplete="off">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <label>Data Nascimento</label>
                                <input type="text" class="form-control" name="nascimento" value="" id="nascimento" placeholder="" autocomplete="off">
                                <input type="hidden" class="form-control" name="nascimentoFiliado" value="" id="nascimentoFiliado" placeholder="" autocomplete="off">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <label>Site</label>
                                <input type="text" class="form-control" name="siteFiliado" value="" id="siteFiliado" placeholder="" autocomplete="off">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <label>Telefone</label>
                                <input type="text" class="form-control" name="telFiliado" value="" id="telFiliado" placeholder="" autocomplete="off">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <label>Email Secretária</label>
                                <input type="text" class="form-control" name="emailSecFiliado" value="" id="emailSecFiliado" placeholder="" autocomplete="off">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <label>Telefone Secretária</label>
                                <input type="text" class="form-control" name="telSecFiliado" value="" id="telSecFiliado" placeholder="" autocomplete="off">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <label>Quantidade de Convidados</label>
                                <input type="number" class="form-control" name="qtd_convidadosFiliado" value="" id="qtd_convidadosFiliado" placeholder="" autocomplete="off">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12 checkboxs">
                                <label>Compartilhar:</label>
                                <label><input type="checkbox" id="compEmailFiliado" name="compEmailFiliado"
                                        value="1">Email</label>
                                <label><input type="checkbox" id="compTelFiliado" name="compTelFiliado"
                                        value="1">Telefone</label>
                                <label><input type="checkbox" id="compEmailSecFiliado" name="compEmailSecFiliado"
                                        value="1">Email Secretária</label>
                                <label><input type="checkbox" id="compTelSecFiliado" name="compTelSecFiliado" value="1"
                                        readonly="readonly">Telefone Secretária</label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <label>Imagem</label>
                            <!-- <input id="imageFiliado" name="imageFiliado" type="file" accept="image/gif, image/jpeg, image/png" onchange="readURL(this);" /> -->
                            <!-- <input type="hidden" name="imagem64Filiado" value="" id="imagem64Filiado" placeholder="" autocomplete="off" > -->
                            <div>&nbsp;</div>
                            <img id="falseinputFiliado" src="" width="300px" />
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>